<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>wodden crafts</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="loco.css" />
    <script
      src="https://kit.fontawesome.com/d5d3cf2fd3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="circle"></div>

    <nav>
      <h5>Woodcraft</h5>
      <div>
        <ul id="menubar">
          <li><a href="">Home</a></li>
          <li><a href="">shop</a></li>
          <li><a href="">portfolio</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">contact</a></li>
        </ul>
        <h5 id="menubtn">menu +</h5>
      </div>
    </nav>

    <main id="main">
      <header>
        <div id="headerfirst">
          <div class="effectbox">
            <h1 class="effecte">Product</h1>
          </div>
          <div class="headerfirstbox">
            <div class="effectbox" style="margin-bottom: 1.5rem">
              <h1 class="effecte">designer</h1>
            </div>

            <div class="effectbox">
              <h6 class="effectd">based on modern art</h6>
            </div>
          </div>
        </div>

        <div id="headersecond">
          <div class="box">
            <div class="effectbox first">
              <h6 class="effecte">
                <a>currently working at yml </a
                ><i class="fa-solid fa-arrow-right-long"></i>
              </h6>
            </div>
          </div>
          <div class="box">
            <div class="effectbox first">
              <h6 class="effecte">
                <a>protopie ambassador </a
                ><i class="fa-solid fa-arrow-right-long"></i>
              </h6>
            </div>
          </div>
          <div class="box">
            <div class="second">
              <div class="effectbox">
                <h6 class="effectd">available for freelance</h6>
              </div>
              <div class="effectbox">
                <h6 class="effectd">work from may '23'</h6>
              </div>
            </div>
            <div class="belowicon">
              <i class="fa-solid fa-arrow-down"></i
              ><i class="fa-solid fa-arrow-down"></i>
            </div>
          </div>
        </div>
      </header>


      <section id="page">
        <div class="box" >
          <img src="./images/portfolio.jpg" alt="">
          <h1>Home</h1>
          <p>2021</p>
        </div>
        <div class="box">
          <img src="./images/shop.jpg" alt="">
          <h1>shop</h1>
          <p>2022</p>
        </div>
        <div class="box">
          <img src="./images/home.jpg" alt="">

          <h1>Portfolio</h1>
          <p>2023</p>
        </div>
      </section>

      <section id="about">
        <div>
          <img src="./images/cynthia.png" alt="" />
        </div>
        <div>
          <h6>(about me)</h6>
          <p>
            I'm a product designer with a passion for creating products that not
            only look good but also solve real problems. When I'm not sketching
            ideas on paper, you can find me binge-watching a Netflix series or
            playing video games. My design philosophy is simple: make it
            visually appealing, functional, and bring a smile to people's faces.
            I'm the designer you want on your team if you want to make people
            say 'I need that in my life!"
          </p>

          <button><a href="">Let's talk</a></button>
        </div>
      </section>

      <footer>
        <div class="footerheader">
          <p>(forget to mention)</p>
          <h6>
            <a>subscribe to my youtube channel</a
            ><i class="fa-solid fa-arrow-right-long"></i>
          </h6>
        </div>

        <div class="footerlinks">
          <div class="first">
            <h6>2023 @</h6>
            <div class="time">
              <h6>
                <span id="hrs">00</span>
                <span>:</span>
                <span id="mints">00</span>
                <span id="session"> </span>
                EST
              </h6>
            </div>
          </div>
          <div>
            <ul>
              <li><a href="">dribble</a></li>
              <li><a href="">instragram</a></li>
              <li><a href="">linkdin</a></li>
              <li><a href="">twitter</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
